#---------------------------------------------------------------#
#--------------------REST CONFIGURATIONS------------------------#
#---------------------------------------------------------------#
# These configs are used by the REST module                     #
#---------------------------------------------------------------#

# record stats in DSpace statistics module
stats = true

##### Enable/disable authorization for the hierarchy listing. #####
# By default, the DSpace REST API will only return communities/collections/items that are accessible to a particular user.
# Set the rest-hierarchy-authenticate option to false to bypass authorization
# rest-hierarchy-authenticate = false
